<Page
    x:Class="ImapMail.CreateMailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImapMail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox Name="From" Width="800" Header="From:" HorizontalAlignment="Left" Margin="160,10,0,0" Text="" VerticalAlignment="Top"/>
        <TextBox Name="To" Width="800" Header="To:" InputScope="EmailNameOrAddress" HorizontalAlignment="Left" Margin="160,10,0,0" Text="" VerticalAlignment="Top"/>
        <TextBox Name="Cc" Width="800" Header="Cc:" InputScope="EmailNameOrAddress" HorizontalAlignment="Left" Margin="160,10,0,0" Text="" VerticalAlignment="Top"/>
        <TextBox Name="Bcc" Width="800" Header="Bcc:" InputScope="EmailNameOrAddress" HorizontalAlignment="Left" Margin="160,0,0,0" Text="" VerticalAlignment="Top"/>
        <TextBox Name="Subject" Width="800" Header="Subject:" HorizontalAlignment="Left" Margin="160,20,0,0" Text="" VerticalAlignment="Top"/>
        <TextBox Name="Message" AcceptsReturn="True" TextWrapping="Wrap" Width="800" Header="Message:" MaxHeight="400"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Send mail" Click="SendMail_Click" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top"/>
            <Button Content="Cancel" Click="CancelSend_Click" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top"/>
        </StackPanel>

    </StackPanel>
</Page>
